CREATE TABLE failed_updates (
    manga_id INTEGER NOT NULL,
    error_message TEXT,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

insert:
INSERT INTO failed_updates(manga_id,error_message)
VALUES (:mangaId,:errorMessage);

getFailedUpdates:
SELECT *
FROM failed_updates;

removeFailedUpdatesByMangaIds:
DELETE FROM failed_updates
WHERE manga_id IN :mangaIds;

removeAllFailedUpdates:
DELETE FROM failed_updates;

getFailedUpdatesCount:
SELECT COUNT(*) AS row_count FROM failed_updates;